<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="credentials/" />
        <exclude domain="database" path="vmstudio.db" />
        <exclude domain="sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="credentials/" />
        <exclude domain="database" path="vmstudio.db" />
    </device-transfer>
</data-extraction-rules>
